DATABASE_URL=sqlite:///site.db
JWT_SECRET_KEY=MeuCasteloSecretoDeRecrutamento2025!@#AbraCadabra
FLASK_ENV=development

# Lembre-se de substituir 'MeuCasteloSecretoDeRecrutamento2025!@#AbraCadabra' por uma chave forte e única em produção!

